# 25-DeveloppementWebServices

01-RestSpring/00-doc/: Thumbs.db  (+1 more)
01-RestSpring/BureauDeRecrutement/: .project  .springBeans  cmd.exe - Apache Maven.lnk  pom.xml
01-RestSpring/BureauDeRecrutement/cv/: CV-Didier.txt  CV-Franck.txt  CV-Michel.txt  CV-Patrick.txt  CV-Tcharou.txt
01-RestSpring/BureauDeRecrutement/doc/00-DocGénérale/: ArchitecturesApplicatives-EJB-WebServices.odg  BureauDeRecrutement-Architecture.odg  webservice_REST.pptx
01-RestSpring/BureauDeRecrutement/doc/03-PhaseDeRéalisation/03-01-ArchitectureGlobaleClientServeur/: 03-01-1-PosteClient.odg  03-01-2-PosteServeur.odg
01-RestSpring/BureauDeRecrutement/doc/03-PhaseDeRéalisation/03-02-ArchitectureDeLApplication/03-02-1-DécoupageTechnique/: 03-02-1-A-DécoupageTechnique-CôtéClient.odg  03-02-1-B-DécoupageTechnique-CôtéServeur.odg
01-RestSpring/BureauDeRecrutement/doc/03-PhaseDeRéalisation/03-02-ArchitectureDeLApplication/03-02-2-DécoupageFonctionnel/: 03-02-2-A-DécoupageFonctionnel-CôtéClient.odg  03-02-2-B-DécoupageFonctionnel-CôtéServeur.odg
01-RestSpring/BureauDeRecrutement/doc/03-PhaseDeRéalisation/03-03-CoucheDePersistance/03-03-3-MappingObjetRelationnel/: 03-03-3-A-RelationOneToManyEntreObjets.odg  03-03-3-B-RelationDAssociationEntreTables.odg
01-RestSpring/BureauDeRecrutement/doc/03-PhaseDeRéalisation/03-03-CoucheDePersistance/03-03-3-MappingObjetRelationnel/nonUtilisé/: JPA-AssociationOneToMany.odg  JPA-RelationDHeritage.odg
01-RestSpring/BureauDeRecrutement/json/: administrateur.json  candidat.json  candidature.json  curriculum.json  manager.json  personne.json
01-RestSpring/BureauDeRecrutement/lm/: LM-Didier.txt  LM-Franck.txt  LM-Patrick.txt  LM-Tcharou.txt
01-RestSpring/BureauDeRecrutement/maven/01-ProjectCreate/: mvnProjectCreate.bat
01-RestSpring/BureauDeRecrutement/maven/02-ProjectGenerate/: mvnProjectCleanInstall.bat
01-RestSpring/BureauDeRecrutement/maven/03-ProjectLaunch/: Application.bat  ApplicationTest.bat  TestRunner.bat
01-RestSpring/BureauDeRecrutement/mcd/: Thumbs.db  mcdpc.mcd
01-RestSpring/BureauDeRecrutement/rest/: administrateur.rest  candidat.rest  candidature.rest  curriculum.rest  manager.rest  personne.rest
01-RestSpring/BureauDeRecrutement/sql/01-Structures/: CreateTables.sql
01-RestSpring/BureauDeRecrutement/sql/01-Structures/01-Create/: 01-createDatabase.sql  02-createTables.sql  03-createConstraints.sql
01-RestSpring/BureauDeRecrutement/sql/01-Structures/02-Drop/: 01-dropConstraints.sql  02-dropTables.sql  03-dropDatabase.sql
01-RestSpring/BureauDeRecrutement/sql/02-Data/01-Insert/: 01-insertDroit.sql  02-insertUtilisateur.sql
01-RestSpring/BureauDeRecrutement/sql/02-Data/02-Delete/: 01-deleteUtilisateur.sql  02-deleteDroit.sql
01-RestSpring/BureauDeRecrutement/src/main/java/fr/tacticrh/: MainApplication.java
01-RestSpring/BureauDeRecrutement/src/main/java/fr/tacticrh/constant/: CompetenceNiveau.java  UtilisateurRole.java
01-RestSpring/BureauDeRecrutement/src/main/java/fr/tacticrh/controller/: PersonneController.java  SecuriteController.java
01-RestSpring/BureauDeRecrutement/src/main/java/fr/tacticrh/dao/: IAdministrateurDao.java  IAdresseDao.java  ICandidatDao.java  ICandidatureDao.java  ICompetenceDao.java  IContratDao.java  ICurriculumDao.java  IDisponibiliteDao.java  IEmploiViseDao.java  IExperienceProfessionnelleDao.java  IFormationDao.java  IManagerDao.java  IMotivationDao.java  IPersonneDao.java  IUtilisateurDao.java
01-RestSpring/BureauDeRecrutement/src/main/java/fr/tacticrh/exception/: IllegalTransactionException.java  InvalidArgumentException.java  RecordNotFoundException.java
01-RestSpring/BureauDeRecrutement/src/main/java/fr/tacticrh/model/: Administrateur.java  Adresse.java  Candidat.java  Candidature.java  Competence.java  CompetenceExperienceProfessionnelle.java  CompetenceExperienceProfessionnelleId.java  Contrat.java  Curriculum.java  Disponibilite.java  EmploiVise.java  ExperienceProfessionnelle.java  Formation.java  Langage.java  Langue.java  Logiciel.java  Manager.java  Motivation.java  NatureContrat.java  Personne.java  TypeContrat.java  Utilisateur.java
01-RestSpring/BureauDeRecrutement/src/main/java/fr/tacticrh/rest/: AdministrateurRestService.java  CandidatRestService.java  CandidatureRestService.java  CurriculumRestService.java  ManagerRestService.java  PersonneRestService.java
01-RestSpring/BureauDeRecrutement/src/main/java/fr/tacticrh/security/: SecurityConfig.java
01-RestSpring/BureauDeRecrutement/src/main/java/fr/tacticrh/web/: MessageWebMvcConfigurerAdapter.java  ServletInitializer.java
01-RestSpring/BureauDeRecrutement/src/main/resources/: application.properties  log4j2-spring.xml
01-RestSpring/BureauDeRecrutement/src/main/resources/static/: index.html
01-RestSpring/BureauDeRecrutement/src/main/resources/static/css/: main.css  myStyle.css
01-RestSpring/BureauDeRecrutement/src/main/resources/static/js/: app.js
01-RestSpring/BureauDeRecrutement/src/main/resources/static/views/: Accueil.html
01-RestSpring/BureauDeRecrutement/src/main/resources/templates/: identifierView.html  personneView.html  template1.html
01-RestSpring/BureauDeRecrutement/src/main/webapp/: index.jsp
01-RestSpring/BureauDeRecrutement/src/test/java/fr/tacticrh/: MainApplicationTests.java  TestRunner.java
01-RestSpring/BureauDeRecrutement/src/test/java/fr/tacticrh/daoTest/: DaoTest.java
01-RestSpring/BureauDeRecrutement/src/test/java/fr/tacticrh/metierTest/: MetierTest.java
01-RestSpring/BureauDeRecrutement/uml/: BureauDeRecrutement.vpp  BureauDeRecrutement.vux
05-MicroService-TP03/mcommerce-03/config-server/: pom.xml
05-MicroService-TP03/mcommerce-03/config-server/maven/02-ProjectCompile/: mvnProjectCompile--mcommerce-03-ConfigServer.bat
05-MicroService-TP03/mcommerce-03/config-server/maven/03-ProjectExecute/: javaProjectExecute--mcommerce-03-ConfigServer.bat
05-MicroService-TP03/mcommerce-03/config-server/rest/: configTest.rest
05-MicroService-TP03/mcommerce-03/config-server/src/main/resources/: application.yml  log4j2-spring.xml
(+167 files in other folders)
