#MyEclipse Usage Data
#Mon Nov 12 09:35:16 CET 2018
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=161
misc/timestamp=12 nov. 2018 08\:35\:16
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.search.ui.views.SearchView=2
misc/eclipseVersion/3.9.5.201807031753-RELEASE-e48=1
bundle/com.genuitec.eclipse.inlinesearch=30
bundle/com.genuitec.eclipsecolortheme.api=34
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=30
misc/workspace_hash=1022688694
bundle/com.genuitec.eclipse.core.common.platform=34
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=30
bundle/com.genuitec.eclipse.ui.common.platform=34
perspective/com.springsource.sts.ide.perspective=5
editor/org.eclipse.datatools.sqltools.sqleditor.SQLEditor=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=549
misc/count=34
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=3
bundle/com.genuitec.eclipse.theming.scrollbar=30
misc/locale=fr_FR
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=30
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=30
misc/period=50660566
view/org.eclipse.ui.console.ConsoleView=21
editor/org.eclipse.datatools.sqltools.sqlbuilder=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=13
devstyle/state/iconsColor/primary=1
editor/org.springframework.ide.eclipse.boot.properties.editor.yaml.SpringYamlEditor=5
bundle/com.genuitec.eclipse.theming.core=30
bundle/com.genuitec.eclipse.meexplorer=30
bundle/com.genuitec.eclipse.theming.ui=30
bundle/com.genuitec.eclipse.webclipse.evergreen=30
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=30
bundle/com.genuitec.eclipse.patches=34
bundle/com.genuitec.eclipse.webicons=34
editor/org.eclipse.m2e.editor.MavenPomEditor=9
